* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-size: 18px;
  font-family: "DM+Sans", sans-serif;
}

.container {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(3, 16rem);
  grid-template-areas:
    "column-one column-two column-three"
    "column-one column-two column-three"
    "column-one column-four column-four";
  max-width: 1440px;
  margin: 100px auto;
  gap: 1rem;
}

.container > *,
.inside-element {
  display: grid;
  gap: 1rem;
}
.inside-element {
  grid-template-columns: 1fr 1fr;
}
.inside-element:nth-child(1) {
  grid-template-columns: 0.97fr 2fr;
}

.first-container {
  grid-area: column-one;
}
.element {
  border-radius: 1rem;
}

.second-container {
  grid-area: column-two;
}
.fourth-container {
  grid-area: column-four;
}

.third-container {
  grid-area: column-three;
}
.createpost-block {
  /* border-radius: 10px; */
  padding: 30px;
  background-color: hsl(31, 66%, 93%);
  display: grid;
  place-content: center;
  gap: 15px;
}

.createpost-block img {
  width: 90%;
  margin-inline: auto;
}

.createpost-block span {
  color: hsl(256, 67%, 59%);
  font-style: italic;
}

.contentAi-block {
  background-color: hsl(39, 100%, 71%);
  display: grid;
  padding: 15px 25px;
  grid-template-rows: auto;
  /* align-items: start; */
}

.content-para {
  font-size: 40px;
  font-weight: 400;
}
.contentAi-block img {
  width: 100%;
  margin-inline: auto;
  align-self: end;
}

.socialMedia-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(256, 67%, 59%);
  /* border-radius: 10px; */
  gap: 10px;
  padding: 25px;
  /* grid-column: 1/3;
  grid-row: 1/2; */
}
.wrapper p {
  font-weight: 500;
  font-size: 40px;
  color: aliceblue;
  text-align: center;
}
.wrapper span {
  color: hsl(39, 100%, 71%);
  font-weight: 500;
  font-size: 40px;
}
.socialMedia-block p {
  color: hsl(0, 0%, 100%);
}
.socialMedia-block img {
  max-width: 10rem;
  margin-inline: auto;
}

.Manage-block {
  position: relative;
  background-color: aliceblue;
  overflow-x: hidden;
  padding: 5px;
  gap: 10px;
}

.Manage-block p {
  font-size: 30px;
  font-weight: 400;
}

.Manage-block img {
  position: relative;
  right: -1rem;
  margin-bottom: 1rem;
  width: 150%;
}

.Audience-block {
  background-color: aliceblue;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  /* grid-column: 1/2; */
  /* border-radius: 10px; */
}
.text-audience h1 {
  font-size: 60px;
  font-weight: 500;
}
.text-audience p {
  font-weight: 500;
}

.Audience-block img {
  width: 80%;
}

.maintain-block {
  padding: 25px;
  position: relative;
  overflow: hidden;
  background-color: hsl(39, 100%, 71%);
}

.maintain-block p {
  font-size: 30px;
}

.maintain-block img {
  position: absolute;
  bottom: -5rem;
  width: 80%;
}

.follower-block {
  display: flex;
  align-items: center;
  padding: 25px;
  background-color: hsl(256, 67%, 59%);
  gap: 15px;
}
.follower-block p {
  color: aliceblue;
  font-size: 30px;
  font-weight: 500;
}

.follower-block img {
  width: 80%;
  max-height: 200px;
}

.schedule-block {
  background-color: hsl(254, 88%, 90%);
  padding: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.schedule-block img {
  width: 100%;
  height: 100%;
}

.schedule-text {
  font-size: 40px;
  font-weight: 500;
}

.schedule-block img {
  position: relative;
  right: -0.1rem;
  width: 130%;
}
.schedule-para {
  font-size: 20px;
}
footer {
  text-align: center;
  font-size: large;
  font-weight: bold;
}

@media screen and (max-width: 950px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 20rem);
    grid-template-areas:
      "column-two column-three"
      " column-two column-three"
      " column-four column-four"
      "column-one column-one";
  }
  .first-container {
    grid-template-columns: 1fr 1fr;
  }
  .maintain-block img {
    position: relative;
    bottom: -1rem;
    height: 50%;
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "column-two "
      " column-three "
      " column-four "
      "column-one ";
  }
  .inside-element,
  .inside-element:nth-child(1),
  .first-container {
    grid-template-columns: 1fr;
  }
  .Manage-block img {
    position: relative;
    max-width: 80%;
    margin-bottom: 1rem;
  }
  .maintain-block img {
    position: relative;
    bottom: -1rem;
    left: 0;
  }
  .follower-block {
    text-align: center;
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .schedule-block img {
    width: 100%;
  }
}
